<html>
<head>
<body><font face="verdana"><ul><li>
<img src="../imagenes/tipobus/3.png" 
align="middle"><b>E21: UNIDAD DEPORTIVA >> PAMPALINDA</b><br><i>Avenida 3N-Americas-Calle 13-Calle 5-Universidades</i></li>
<li>
<img src="../imagenes/tipobus/3.png" 
align="middle"><b>E27: UNIDAD DEPORTIVA >> PAMPALINDA</b><br><i>Avenida 3N-CAM-Comfenalco-Calle 5-Capri</i></li>
<li>
<img src="../imagenes/tipobus/3.png" 
align="middle"><b>E31: UNIDAD DEPORTIVA >> PAMPALINDA</b><br><i>Universidades-Pampalinda-Unidad deportiva-Capri-Terminal Menga-</i></li>
<li>
<img src="../imagenes/tipobus/1.png" 
align="middle"><b>T31: UNIDAD DEPORTIVA >> PAMPALINDA</b><br><i>Universidades-calle 5-chiminangos</i></li>
<li>
<img src="../imagenes/tipobus/4.png" 
align="middle"><b>P10A: UNIDAD DEPORTIVA >> PAMPALINDA</b><br><i>Universidades-Pampalinda-Unidad deportiva-Terminal Menga-</i></li>
<li>
<img src="../imagenes/tipobus/4.png" 
align="middle"><b>P17: UNIDAD DEPORTIVA >> PAMPALINDA</b><br><i>Unidad Deportiva-Calle 5-PUJ-ICESI</i></li>
<li>
<img src="../imagenes/tipobus/3.png" 
align="middle"><b>E41: UNIDAD DEPORTIVA >> PAMPALINDA</b><br><i>Universidades-Pampalinda-Unidad deportiva-Terminal Andres Sanin-Capri-</i></li>

</ul></font></body>
</head>
</html>